// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/tP1_EM" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

StateMachine returns StateMachine:
	{StateMachine}
	'statemachine'
	name=EString
	(state+=State | transition+=Transition)*
	;



EString returns ecore::EString:
	STRING | ID;

Transition returns Transition:
	{Transition}
	'transition'
	name=EString
	(from=[State|EString] '->' to=[State|EString])?
	;

State returns State:
	{State}
	'state'
	name=EString;
