<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/TP1_EM/src-gen" creationIcons="false" editDirectory="/TP1_EM.edit/src-gen"
    editorDirectory="/TP1_EM.editor/src-gen" modelPluginID="TP1_EM" modelName="TP1_EM"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tP1_EM.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="TP1_EM" disposableProviderFactory="true" ecorePackage="tP1_EM.ecore#/">
    <genClasses ecoreClass="tP1_EM.ecore#//StateMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1_EM.ecore#//StateMachine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP1_EM.ecore#//StateMachine/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP1_EM.ecore#//StateMachine/state"/>
    </genClasses>
    <genClasses ecoreClass="tP1_EM.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1_EM.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP1_EM.ecore#//State/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP1_EM.ecore#//State/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="tP1_EM.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1_EM.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP1_EM.ecore#//Transition/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP1_EM.ecore#//Transition/from"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
